# paper

./: README.md
paper-classification/: .classpath  .project  IKAnalyzer.cfg.xml  heart_scale  pom.xml
paper-classification/src/main/java/: LibSVMTest.java  svm_train.java
paper-classification/src/main/java/com/lab613/zj/paper/classification/: Classification.java  ClassificationService.java
paper-classification/src/main/java/com/lab613/zj/paper/classification/segmentation/: WordSegment.java
paper-classification/src/main/java/com/lab613/zj/paper/classification/storage/objects/: URLInfo.java
paper-classification/src/main/java/com/lab613/zj/paper/classification/svm/: SVMPredict.java
paper-classification/src/main/java/com/lab613/zj/paper/classification/vector/: EigenVector.java
paper-classification/src/test/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java
paper-commons/: .project  pom.xml
paper-data/: .project  pom.xml
paper-data/src/main/java/com/lab613/zj/paper/data/mq/: DataTransmission.java
paper-data/src/test/java/: ListTest.java  MQTest.java
paper-training/: .project  pom.xml
paper-training/src/main/java/com/lab613/zj/paper/training/segmentation/: WordSegment.java
